<!doctype html>
<html manifest="cache.manifest">
    <head>
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-startup-image" href="startup.png" />
    <link rel="apple-touch-icon" href="homeicon.png" />
    <script type="text/javascript" src="raphael.js"></script>
    <title>Planar Models</title>
    <script>
     function BlockMove(event) {
      // Tell Safari not to move the window.
      event.preventDefault() ;
     }
    </script>
    <style type="text/css">
        body { margin:0000; font-family: Arial, Sans-Serif; }
        html, body { height: 100% }
        
        #gameContainer, #gameBoard { height: 100%; width:100%; position:absolute; top: 0; }
        
        /* Top Floating Bar Positioning */
        
        #topFloater { top: 30px; position:relative;  }
            
        #topFloat {
            position:relative;
            width: 500px;
            margin: 0 auto;
            }
            
        #leftButton {
            position: absolute;
            left:0px; top:12px;
            width: 30px;
            }
        #rightButton {
            position:absolute;
            left:455px; top: 12px;
            width: 30px;
            }
        #inspectEquivIcon {
            padding:10px;
            }
        #randomWordIcon {
            padding:10px;
            }
            
        #inputForm { 
            position: relative;
            left:50px; top:0px;
            width:400px; height:38px; 
            background-color: rgba(96, 132, 191, 0.4);
            padding-top:15px; padding-bottom:15px;
            border-radius: 15px;
            border: 2px solid rgba(49, 88, 149, 0.4);
            }
        
        #wordInputBox { 
            border: 1px solid rgba(96, 132, 191, 0);
            border-left: 0px;
            padding: 6px; 
            width: 340px;
            font-size: 20px; 
            background-color: rgba(240, 240, 240, 0.1); 
            }
            
        #wordInputBox:focus { 
            border: 1px solid rgba(49, 88, 149, 0.4);
            border-left: 0px;
            background-color: rgba(240, 240, 240, 0.6);
            }
            
        #titleFloat {
            position: absolute;
            top: -12px; left: 70px;
            font-size: 20px;
            font-weight: bold;
            font-variant:small-caps;
            color: #121f35;
            }
        
        #goLink { position:absolute; left: 356px; top:12px; padding:2px; }
        
        /* Bottom Floating Bar Positioning */
        
        #bottomFloater { bottom: 30px; position:absolute; width:100%; visibility: hidden; }
        
        #bottomFloat { 
            width:40px; height:40px; 
            padding:4px;
            position:relative;
            background-color: rgba(96, 132, 191, 0.4);
            border-radius: 15px;
            border: 2px solid rgba(49, 88, 149, 0.4);
            margin: 0 auto;
            }
        
        
            
        #allWords {
            position:absolute;
            top: 0px;
            right: 0px;
            text-align:right;
            font-size:12px;
            color:#999999;
            }
            
        sup { font-size:8px; }
        
        tspan {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            cursor: default;
            }
        
        
        
    </style>
    <script type="text/javascript" src="planarmodels.js"></script>
    </head>
    <body ontouchmove="BlockMove(event);">
        
        <div id="gameContainer">
            <div id="gameBoard"></div>
        </div>
        
        <div id="topFloater">
            <div id="topFloat">
                <div id="titleFloat">
                    Planar Models
                </div>
                <div id="leftButton">
                    <a href="#" id="inspectEquivLink"><img id="inspectEquivIcon" src="inspect_equiv.png" /></a>
                </div>
                <div id="inputForm">
                    <input id="wordInputBox" type="text" name="wordInput" value="a b* c* b a* c"/>
                    <a href="#" id="goLink"><img id="goButton" src="input_button.png" /></a>
                </div>
                <div id="rightButton">
                    <a href="#" id="randomWordLink"><img id="randomWordIcon" src="dice_icon.png" /></a>
                </div>
            </div>
        </div>
        
        <div id="bottomFloater">
             <div id="bottomFloat">
                <a href="#"><img id="inverseButton" src="inverse_button.png" /></a>
             </div>
        </div>
        
        <div id="allWords"></div>
        
    </body>
</html>